<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

	<!-- Basic Page Needs
  ================================================== -->
                <title>HOME</title>
	<meta charset="utf-8">
	<meta name="author" content="">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="description" content="HOME">
	<meta name="keywords" content="HOME">


                
                    <meta name="twitter:card" content="summary_large_image" />
    


	<!-- Mobile Specific Metas
  ================================================== -->

                
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>
    <script type="text/javascript" src="https://afarkas.github.io/lazysizes/lazysizes.min.js"></script>
    <!-- WEBSITE JS -->
            
    
    <!-- PAGE JS -->
        <!-- CSS ================================================== -->

                        <link rel="stylesheet" href="{{ url_for('static', filename='css/combined.min.css') }}" type='text/css'>         <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="//static.sitemantic.com/webbuilder/js/lightbox/src/css/lightbox.css">
    


                        <link id="theme" rel="stylesheet" href="{{ url_for('static', filename='css/default.css') }}"  type='text/css'>
                                            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans|Lato:400,700,300,100" type='text/css'>
                    <link rel="stylesheet" href="https://fonts.googleapis.com" type='text/css'>
                    <link rel="stylesheet" href="https://fonts.gstatic.com" type='text/css'>
                    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Baskervville+SC&amp;display=swap" type='text/css'>
                	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
        <style id="footerBefore">
            .footerBefore:before {
                
            }
        </style>
        <style>
            .siteNavLink.patient {
                background-color: #3498db; /* Blue for Patients */
                color: white;
                padding: 10px 15px;
                border-radius: 5px;
                text-decoration: none;
                display: inline-block;
                margin: 5px;
            }
    
            .siteNavLink.therapist {
                background-color: #e74c3c; /* Red for Therapists */
                color: white;
                padding: 10px 15px;
                border-radius: 5px;
                text-decoration: none;
                display: inline-block;
                margin: 5px;
            }
    
            /* Optional: Change background on hover */
            .siteNavLink.patient:hover {
                background-color: #2980b9;
            }
    
            .siteNavLink.therapist:hover {
                background-color: #c0392b;
            }
    
            /* Style the dropdown menu */
            .dropdown {
                list-style: none;
                padding: 10px;
                display: inline-block;
            }
            /* Style for download list */
            .download-option {
                list-style: none;
                display: inline-block;
                margin: 10px;
            }
            
            /* Common styles for both links */
            .download-link {
                display: inline-block;
                color: #333; /* Default text color */
                padding: 12px 20px;
                text-decoration: none;
                font-size: 16px;
                font-weight: bold;
                transition: color 0.3s ease, background-color 0.3s ease;
            }
            
            /* Hover effect */
            .download-link:hover {
                color: #4CAF50; /* Changes text color on hover */
            }
            
            /* Responsive Styling */
            @media (max-width: 768px) {
                .download-link {
                    font-size: 14px;
                    padding: 10px 15px;
                }
            }
            
            .buy-test-series-option {
                list-style-type: none;
                margin: 10px 0;
            }
            
            .buy-test-series-link {
                text-decoration: none;
                color: #007BFF;
                font-weight: bold;
                transition: color 0.3s ease;
            }
            
            .buy-test-series-link:hover {
                color: #0056b3;
            }
        </style>

</head>
<body>
<div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = 'https://connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v3.0';
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>
    <header class="blockHeader wb-header  " fixed="false"><div class="container-fluid ">
                                    <div class="logoWidget logo logoTextSettingClass     ">
        <a href="{{ url_for('home') }}" title="">
                                                
                                            
        
                    
                            
                            
                
                                        <span id="logoTextWrap" style="">
                        <span class="websiteLogoName" style="color:#;font-family:Roboto;font-size:25px">TherapyTalk</span>
                        <span class="websiteLogoSlogan" style="color:#fff;font-family:Roboto;font-size:10px"></span>
                    </span>
                        </a>
</div>            
                                <div class="navbar navbar-default navbar-static-top ">
                                    <div class="navbar-header" id="13431279" compid="13431279" pageid="0" component-data="{}">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
    </button>
</div>            
                                        
<div class="navWidget navbar-collapse collapse
        
    ">
    <ul class="parent-nav-ul nav navbar-nav navbar-center cl-effect-13"><li class="dropdown">
                        <a href="{{ url_for('home') }}" pageslug="home" linktype="Page" class="siteNavLink">
                            HOME
                                                    </a>
                                            </li>
                                                          
          
                                                <li class="dropdown">
                        <a href="{{ url_for('about') }}" pageslug="about" linktype="Page" class="siteNavLink">
                            ABOUT
                                                    </a>
                                            </li>
                                                          
          
                                                <li class="dropdown">
                        <a href="{{ url_for('services') }}" pageslug="services" linktype="Page" class="siteNavLink">
                            SERVICES
                                                    </a>
                                            </li>
                                                          
          
                                                <li class="dropdown">
                        <a href="{{ url_for('our_gallery') }}" pageslug="our-gallery" linktype="Page" class="siteNavLink">
                            OUR GALLERY
                                                    </a>
                                            </li>
                                                          
          
                                                <li class="dropdown">
                        <a href="{{ url_for('contact_us') }}" pageslug="contact-us" linktype="Page" class="siteNavLink">
                            CONTACT US
                                                    </a>
                                            </li>
                                            <li class="buy-test-series-option">
                                                <a href="{{ url_for('test') }}" pageslug="Introduction Page" linktype="Page" class="buy-test-series">
                                                    Buy Test Series
                                                </a>
                                            </li>
                                            
                                            
                                            

                                            <li class="download-option">
                                                <a href="https://drive.google.com/uc?export=download&id=1W2J4OwvkzpCTlveMN_Lb-94qVw17b_Hy" pageslug="Patient Guide" linktype="Page" class="download-link patient-guide">
                                                    Download Patient Guide
                                                </a>
                                            </li>
                                            <li class="download-option">
                                                <a href="https://drive.google.com/uc?export=download&id=1cS3O0mnxlsJ8DB_ED3oJb1SD_8rTfAqh" pageslug="Doctor Guide" linktype="Page" class="download-link doctor-guide">
                                                    Download Doctor Guide
                                                </a>
                                            </li>
                                    
                                            <li class="dropdown">
                                                <a href="{{ url_for('login') }}" pageslug="log In/Sign Up" linktype="Page" class="siteNavLink patient">
                                                    Log In/Sign Up As Patient
                                                </a>
                                            </li>                     
                                            <li class="dropdown">
                                                <a href="{{ url_for('doctor_login') }}" pageslug="log In/Sign Up" linktype="Page" class="siteNavLink therapist">
                                                    Log In/Sign Up As Therapist
                                                </a>
                                            </li>
                                                               
                
                                                                                                                                                                                            </ul></div>            
    
</div>
            
    
</div>
            
    
    <div class="container header-image-text"></div>
</header>
<div id="home" class="page wb-page">
                                    


<section id="section-13431131" class="
                main-section                 "><div class="container boxWidget">
                                    <div class="row custom-row ">
                                    <div class="col-lg-6 col-md-6 col-sm-12 ">
                                    <div class="richTextWidget para-normal ">
     <h1 class="main-heading">Empowering Communication</h1>
<p class="main-para">At TherapyTalk, we are committed to enhancing the lives of individuals with communication challenges by providing innovative tools and resources for speech-language therapy. Our user-friendly software empowers clinicians to deliver personalized care, helping patients overcome barriers to effective communication and improve their quality of life.</p></div>            
    
</div>
            
                                <div class="col-lg-6 col-md-6 col-sm-12 ">
                                            <div class="imageWidget  ">
                                                        <img class="lazyload banner-portrait-lg bg-dynamic" data-src="//images.pexels.com/photos/40568/medical-appointment-doctor-healthcare-40568.jpeg?auto=compress&amp;cs=tinysrgb&amp;fit=crop&amp;h=627&amp;w=1200"></div>
 
            
    
</div>
            
    
</div>
            
    
</div>
            
    
</section><section id="section-13431138" class="
                section-2nd                 "><div class="container boxWidget">
                                    <div class="custom-row row ">
                                    <div class="col-lg-6 col-md-6 col-sm-12 ">
                                    <div class="richTextWidget   ">
     <svg width="0" height="0"><defs><clippath id="rounded-polygon" clippathunits="objectBoundingBox"><path d="M 0.5, 0 C 0.65, 0, 1, 0.35, 1, 0.5 C 1, 0.65, 0.65, 1, 0.5, 1 C 0.35, 1, 0, 0.65, 0, 0.5 C 0, 0.35, 0.35, 0, 0.5, 0 Z"></path></clippath></defs></svg></div>            
                                        <div class="imageWidget  ">
                                                        <a href="" target="">
                    <img class="lazyload img-full-width" data-src="//innove-websites.s3.amazonaws.com/user_uploaded_image/ab8c10e4a0ebd6982f0a6865223b54cc/istockphoto-1204436253-612x612.jpg"></a>
        
    </div>
 
            
    
</div>
            
                                <div class="col-lg-6 col-md-6 col-sm-12 ">
                                    <div class="richTextWidget para-normal ">
     <h4 class="polygon-bg">We Are Here For You</h4><h1 class="section-2ndhead circle" style="    margin-bottom: 20px;">Welcome to TherapyTalk</h1><p style="margin-bottom: 20px;">TherapyTalk is a cutting-edge Speech-Language Therapy Clinical Management Software designed to streamline the assessment, therapy planning, and progress tracking for speech-language pathologists and their patients. Our platform integrates features like speech recognition, real-time tracking, and personalized therapy plans to facilitate effective communication intervention.</p></div>            
    
</div>
            
    
</div>
            
    
</div>
            
    
</section><section id="section-13431146" class="
                section-5th                 "><div class="container boxWidget">
                                    <div class="col-lg-12 col-md-12 col-sm-12 text-center ">
                                    <div class="richTextWidget content-center ">
      <h1 class="bg-background" style="color: white;">Client Testimonials</h1><p class=" mb-responsive" style="color: white;">Discover the experiences and success stories of our clients who have benefited from TherapyTalk.</p></div>            
    
</div>
            
                                <div class="col-lg-4 col-md-4 col-sm-12 ">
                                    <div class="testimonial-card ">
                                            <div class="imageWidget  ">
                                                        <img class="lazyload testimonial-img" data-src="//static.sitemantic.com/webbuilder/images/testimonials/img-2.jpg"></div>
 
            
                                <div class="richTextWidget  ">
     <p class="testimonial-content">TherapyTalk has transformed the way I deliver communication therapy. The advanced features and personalized tools have significantly improved treatment outcomes for my patients.</p></div>            
                                <div class="richTextWidget testimonial-bio ">
     <h4 style="margin-top: 10px;">Samantha Reynolds</h4><h6>Speech-Language Pathologist</h6></div>            
                                <div class="iconWidget star-icon-box ">
     <i class="fa fa-star yellow"></i><i class="fa fa-star yellow"></i><i class="fa fa-star yellow"></i><i class="fa fa-star yellow"></i><i class="fa fa-star yellow"></i></div>            
    
</div>
            
    
</div>
            
                                <div class="col-lg-4 col-md-4 col-sm-12 ">
                                    <div class="testimonial-card ">
                                            <div class="imageWidget  ">
                                                        <img class="lazyload testimonial-img" data-src="//static.sitemantic.com/webbuilder/images/testimonials/img-6.jpg"></div>
 
            
                                <div class="richTextWidget  ">
     <p class="testimonial-content">As a parent, I have witnessed the positive impact of TherapyTalk on my child&rsquo;s communication skills. The engaging platform and comprehensive resources have made a remarkable difference in our journey.</p></div>            
                                <div class="richTextWidget testimonial-bio ">
     <h4 style="margin-top: 10px;">Michael Patel</h4><h6>Parent of TherapyTalk User</h6></div>            
                                <div class="iconWidget star-icon-box ">
     <i class="fa fa-star yellow"></i><i class="fa fa-star yellow"></i><i class="fa fa-star yellow"></i><i class="fa fa-star yellow"></i><i class="fa fa-star yellow"></i></div>            
    
</div>
            
    
</div>
            
                                <div class="col-lg-4 col-md-4 col-sm-12 ">
                                    <div class="testimonial-card ">
                                            <div class="imageWidget  ">
                                                        <img class="lazyload testimonial-img" data-src="//static.sitemantic.com/webbuilder/images/testimonials/img-8.jpg"></div>
 
            
                                <div class="richTextWidget  ">
     <p class="testimonial-content">The versatility and efficiency of TherapyTalk have enhanced the overall productivity of our clinic, allowing us to deliver high-quality care and achieve exceptional outcomes for our patients.</p></div>            
                                <div class="richTextWidget testimonial-bio ">
     <h4 style="margin-top: 10px;">Dr. Laura Fields</h4><h6>Clinical Director</h6></div>            
                                <div class="iconWidget star-icon-box ">
     <i class="fa fa-star yellow"></i><i class="fa fa-star yellow"></i><i class="fa fa-star yellow"></i><i class="fa fa-star yellow"></i><i class="fa fa-star yellow"></i></div>            
    
</div>
            
    
</div>
            
    
</div>
            
    
</section></div>
<footer class="footerBefore wb-footer  wb-footer " style=""><div class="container boxWidget">
                                    <div class="footer-content ">
                                    <div class="row ">
                                    <div class="col-md-4 col-lg-4 col-sm-12 ">
                                    <div class=" ">
                                    <div class="richTextWidget  ">
     <h5>Contact</h5></div>            
                                <div class="richTextWidget footer-links ">
     <ul><li><span class="fa" style="margin-right: 18px;">&#61505;</span><a href="#">TherapyTalk, Amravati, India</a></li>
<li><span class="fa">&#61589;</span> <a href="#">+91 1234567890</a></li>
<li><span class="fa">&#62134;</span><a href="#">support@therapytalk.com</a></li>
</ul></div>            
    
</div>
            
    
</div>
            
                                <div class="col-md-4 col-lg-4 col-sm-12 ">
                                    <div class="richTextWidget  ">
                                        <h5>Services</h5>
                                        
                                    </div>
                               
                                <div class="richTextWidget footer-links ">
     <ul><li><a href="{{ url_for('services') }}">Personalized Therapy Planning</a></li><li><a href="{{ url_for('services') }}?innove">Real-time Progress Tracking</a></li><li><a href="{{ url_for('services') }}?innove">Speech Recognition Technology</a></li></ul></div>            
    
</div>
            
                                <div class="footer-copyright ">
                                    <div class="col-md-4 col-lg-4 col-sm-12 ">
                                    <div class="richTextWidget  ">
      <h5 style="font-weight: 700;">Social Links</h5></div>            
                                

<div class="socialIconsWidget     ">
    <ul compid="13431294" pageid="0" component-data='{"socialIcons":[{"id":"icon1","slug":"facebook","url":"https:\/\/www.facebook.com\/","code":"&amp;#xf09a;"},{"id":"icon4","slug":"linkedin","url":"https:\/\/www.linkedin.com\/","code":"&amp;#xf0e1;"},{"id":"icon4","slug":"dribble","url":"https:\/\/dribbble.com\/","code":"&amp;#xf17d;"},{"id":"icon4","slug":"Github","url":"https:\/\/github.com\/","code":"&amp;#xf09b;"}]}' class="editSocialIcon"><li><a href="https://www.facebook.com/" target="_blank"><span class="fa">&#61594;</span></a></li>
                    <li><a href="https://www.linkedin.com/" target="_blank"><span class="fa">&#61665;</span></a></li>
                    <li><a href="https://dribbble.com/" target="_blank"><span class="fa">&#61821;</span></a></li>
                    <li><a href="https://github.com/" target="_blank"><span class="fa">&#61595;</span></a></li>
            </ul></div>            
    
</div>
            
    
</div>
            
    
</div>
            
    
</div>
            
    
</div>
            
                                <div class="container boxWidget">
                                    <div class="footer-copyright ">
                                    <div class="row ">
                                    <div class="richTextWidget col-lg-12 col-md-12 col-sm-12 ">
     <p style="border-top: 1px solid white; padding: 5px; text-align: center; color: black;">Copyright 2024 All Rights Reserved.&nbsp;</p></div>            
    
</div>
            
    
</div>
            
    
</div>
            
    
</footer>





<script src="https://static.sitemantic.com/webbuilder/js/lightbox/src/js/lightbox.js"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js"></script>
                            
    <script>
        window.lazySizesConfig = window.lazySizesConfig || {};
        window.lazySizesConfig.lazyClass = 'lazy';
        window.lazySizesConfig.srcAttr = 'data-original';

        wow = new WOW(
        {
          animateClass: 'animated',
          offset:       100
        }
      );
      wow.init();
    </script>
    <script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-38222064-2', 'auto');
ga('send', 'pageview');

</script>
<script language='JavaScript' type='text/javascript'>

var ecommerceConfig={
    'bussinessAccount' :'',
    'paymentGatewayUrl':''
}

var imageBg = null;

$('.dropdown').find('a').each(function() {
    $(this).attr('href',$(this).attr('href')+"?innove");
});
</script>


<script>
    var AppConfig = {

        'siteId': '8dd13a70ea39740c6638e795cb79fdfc',
        'api_url': 'https://system.sitemantic.com/apps/api/',
        'api_key': '',
        'template' : 'pro-pulse'
    }

</script>
<script custom-script-id="website_global" src="//static.sitemantic.com/webbuilder/js/website_global.js"></script>

</body>
</html>
