<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

	<!-- Basic Page Needs
  ================================================== -->
                <title>OUR GALLERY</title>
	<meta charset="utf-8">
	<meta name="author" content="">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="description" content="OUR GALLERY">
	<meta name="keywords" content="OUR GALLERY">


                
                    <meta name="twitter:card" content="summary_large_image" />
    


	<!-- Mobile Specific Metas
  ================================================== -->

                
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>
    <script type="text/javascript" src="https://afarkas.github.io/lazysizes/lazysizes.min.js"></script>
    <!-- WEBSITE JS -->
            
    
    <!-- PAGE JS -->
        <!-- CSS ================================================== -->

                        <link rel="stylesheet" href="{{ url_for('static', filename='css/combined.min.css') }}" type='text/css'>         <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="//static.sitemantic.com/webbuilder/js/lightbox/src/css/lightbox.css">
    


                        <link id="theme" rel="stylesheet" href="{{ url_for('static', filename='css/default.css') }}"  type='text/css'>
                                            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans|Lato:400,700,300,100" type='text/css'>
                    <link rel="stylesheet" href="https://fonts.googleapis.com" type='text/css'>
                    <link rel="stylesheet" href="https://fonts.gstatic.com" type='text/css'>
                    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Baskervville+SC&amp;display=swap" type='text/css'>
                	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
        <style id="footerBefore">
            .footerBefore:before {
                
            }
        </style>
        <style>
            .siteNavLink.patient {
                background-color: #3498db; /* Blue for Patients */
                color: white;
                padding: 10px 15px;
                border-radius: 5px;
                text-decoration: none;
                display: inline-block;
                margin: 5px;
            }
    
            .siteNavLink.therapist {
                background-color: #e74c3c; /* Red for Therapists */
                color: white;
                padding: 10px 15px;
                border-radius: 5px;
                text-decoration: none;
                display: inline-block;
                margin: 5px;
            }
    
            /* Optional: Change background on hover */
            .siteNavLink.patient:hover {
                background-color: #2980b9;
            }
    
            .siteNavLink.therapist:hover {
                background-color: #c0392b;
            }
    
            /* Style the dropdown menu */
            .dropdown {
                list-style: none;
                padding: 10px;
                display: inline-block;
            }
            /* Style for download list */
            .download-option {
                list-style: none;
                display: inline-block;
                margin: 10px;
            }
            
            /* Common styles for both links */
            .download-link {
                display: inline-block;
                color: #333; /* Default text color */
                padding: 12px 20px;
                text-decoration: none;
                font-size: 16px;
                font-weight: bold;
                transition: color 0.3s ease, background-color 0.3s ease;
            }
            
            /* Hover effect */
            .download-link:hover {
                color: #4CAF50; /* Changes text color on hover */
            }
            
            /* Responsive Styling */
            @media (max-width: 768px) {
                .download-link {
                    font-size: 14px;
                    padding: 10px 15px;
                }
            }
            
            .buy-test-series-option {
                list-style-type: none;
                margin: 10px 0;
            }
            
            .buy-test-series-link {
                text-decoration: none;
                color: #007BFF;
                font-weight: bold;
                transition: color 0.3s ease;
            }
            
            .buy-test-series-link:hover {
                color: #0056b3;
            }
        </style>

</head>
<body>
<div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = 'https://connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v3.0';
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>
    <header class="blockHeader wb-header  " fixed="false"><div class="container-fluid ">
                                    <div class="logoWidget logo logoTextSettingClass     ">
        <a href="{{ url_for('home') }}" title="">
                                                
                                            
        
                    
                            
                            
                
                                        <span id="logoTextWrap" style="">
                        <span class="websiteLogoName" style="color:#;font-family:Roboto;font-size:25px">TherapyTalk</span>
                        <span class="websiteLogoSlogan" style="color:#fff;font-family:Roboto;font-size:10px"></span>
                    </span>
                        </a>
</div>            
                                <div class="navbar navbar-default navbar-static-top ">
                                    <div class="navbar-header" id="13431279" compid="13431279" pageid="0" component-data="{}">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
    </button>
</div>            
                                        
<div class="navWidget navbar-collapse collapse
        
    ">
    <ul class="parent-nav-ul nav navbar-nav navbar-center cl-effect-13"><li class="dropdown">
                        <a href="{{ url_for('home') }}" pageslug="home" linktype="Page" class="siteNavLink">
                            HOME
                                                    </a>
                                            </li>
                                                          
          
                                                <li class="dropdown">
                        <a href="{{ url_for('about') }}" pageslug="about" linktype="Page" class="siteNavLink">
                            ABOUT
                                                    </a>
                                            </li>
                                                          
          
                                                <li class="dropdown">
                        <a href="{{ url_for('services') }}" pageslug="services" linktype="Page" class="siteNavLink">
                            SERVICES
                                                    </a>
                                            </li>
                                                          
          
                                                <li class="dropdown">
                        <a href="{{ url_for('our_gallery') }}" pageslug="our-gallery" linktype="Page" class="siteNavLink">
                            OUR GALLERY
                                                    </a>
                                            </li>
                                                          
          
                                                <li class="dropdown">
                        <a href="{{ url_for('contact_us') }}" pageslug="contact-us" linktype="Page" class="siteNavLink">
                            CONTACT US
                                                    </a>
                                            </li>
                                            <li class="buy-test-series-option">
                                                <a href="{{ url_for('test') }}" pageslug="Introduction Page" linktype="Page" class="buy-test-series">
                                                    Buy Test Series
                                                </a>
                                            </li>
                                            

                                            <li class="download-option">
                                                <a href="https://drive.google.com/uc?export=download&id=1W2J4OwvkzpCTlveMN_Lb-94qVw17b_Hy" pageslug="Patient Guide" linktype="Page" class="download-link patient-guide">
                                                    Download Patient Guide
                                                </a>
                                            </li>
                                            <li class="download-option">
                                                <a href="https://drive.google.com/uc?export=download&id=1cS3O0mnxlsJ8DB_ED3oJb1SD_8rTfAqh" pageslug="Doctor Guide" linktype="Page" class="download-link doctor-guide">
                                                    Download Doctor Guide
                                                </a>
                                            </li>
                                    
                                            <li class="dropdown">
                                                <a href="{{ url_for('login') }}" pageslug="log In/Sign Up" linktype="Page" class="siteNavLink patient">
                                                    Log In/Sign Up As Patient
                                                </a>
                                            </li>                     
                                            <li class="dropdown">
                                                <a href="{{ url_for('doctor_login') }}" pageslug="log In/Sign Up" linktype="Page" class="siteNavLink therapist">
                                                    Log In/Sign Up As Therapist
                                                </a>
                                            </li>
                                                                  
                
                                                                                                                                                                                            </ul></div>            
    
</div>
            
    
</div>
            
    
    <div class="container header-image-text"></div>
</header>
<div id="our-gallery" class="page wb-page">
                                    


<section id="section-13431239" class="
                breadcrumb-section                 "><div class="container boxWidget">
                                    <div class="col-lg-12 col-md-12 col-sm-12 ">
                                    <div class="richTextWidget mini-banner ">
     <h1 class="header-heading">Captured Moments</h1></div>            
    
</div>
            
    
</div>
            
    
</section><section id="section-13431243" class="
                widget-section                 "><div class="col-lg-12 ">
                                    <div class="richTextWidget para-normal text-center ">
      <h1>Explore TherapyTalk</h1><p style="margin-bottom:50px;">Discover the impact of TherapyTalk through our gallery, showcasing the transformative journey of individuals who have benefited from our speech-language therapy software. Our visually engaging collection conveys the power of effective communication interventions and the positive outcomes achieved through TherapyTalk.</p></div>            
    
</div>
            
                                <div class="grid">



            <ul class="imageListsWidget imgs-gallery "><li class="js_image_gallary">
                    <figure class="effect-jazz"><img id="image1" class="lazyload    " data-src="//innove-websites.s3.amazonaws.com/user_uploaded_image/ab8c10e4a0ebd6982f0a6865223b54cc/images-1.jpg" width="" height=""><figcaption class=""><h2>Assessment and Evaluation Tools</h2>
                                                                                                                                                            <p></p><p>Speech therapy assessment evaluates speech, language, and communication using tests and observations, aiding diagnosis, therapy planning, and progress tracking.</p>
                                                                                                            </figcaption></figure></li>
                                                                                                <li class="js_image_gallary">
                    <figure class="effect-jazz"><img id="image2" class="lazyload    " data-src="//innove-websites.s3.amazonaws.com/user_uploaded_image/ab8c10e4a0ebd6982f0a6865223b54cc/1699599626767.png" width="" height=""><figcaption class=""><h2>Personalized Therapy Planning</h2>
                                                                                                                                                            <p></p><p>Doctors create personalized speech therapy plans using assessments and tests, while machine learning improves accuracy by analyzing data, predicting progress, and optimizing strategies.</p>
                                                                                                            </figcaption></figure></li>
                                                                                                <li class="js_image_gallary">
                    <figure class="effect-jazz"><img id="image3" class="lazyload    " data-src="//innove-websites.s3.amazonaws.com/user_uploaded_image/ab8c10e4a0ebd6982f0a6865223b54cc/adobestock-820004436-scaled.jpeg" width="" height=""><figcaption class=""><h2>Real-time Progress Tracking</h2>
                                                                                                                                                            <p></p><p>Real-time progress tracking in speech therapy monitors performance, analyzes improvements, and adapts plans for timely, personalized care.</p>
                                                                                                            </figcaption></figure></li>
                                                                                                <li class="js_image_gallary">
                    <figure class="effect-jazz"><img id="image4" class="lazyload    " data-src="//images.pexels.com/photos/356040/pexels-photo-356040.jpeg?auto=compress&amp;cs=tinysrgb&amp;fit=crop&amp;h=627&amp;w=1200" width="" height=""><figcaption class=""><h2>Speech Recognition Technology</h2>
                                                                                                                                                            <p></p><p>Speech therapy technology leverages AI, real-time tracking, AR/VR, and machine learning to enhance accuracy, engagement, and treatment outcomes.</p>
                                                                                                            </figcaption></figure></li>
                                                                                                <li class="js_image_gallary">
                    <figure class="effect-jazz"><img id="image5" class="lazyload    " data-src="//innove-websites.s3.amazonaws.com/user_uploaded_image/ab8c10e4a0ebd6982f0a6865223b54cc/h1-speechclinic25feb2020-53-2-300x166.jpg" width="" height=""><figcaption class=""><h2>Patient Engagement Tools</h2>
                                                                                                                                                            <p></p><div class="flex max-w-full flex-col flex-grow">
<div class="min-h-8 text-message flex w-full flex-col items-end gap-2 whitespace-normal break-words text-start [.text-message+&amp;]:mt-5" dir="auto" data-message-author-role="assistant" data-message-id="0f1288ff-c0e1-4d2c-9db8-00e004ddc073" data-message-model-slug="gpt-4o">
<div class="flex w-full flex-col gap-1 empty:hidden first:pt-[3px]">
<div class="markdown prose w-full break-words dark:prose-invert light">
<p>Speech therapy engagement tools use apps, gamification, AR/VR, and AI to boost motivation, participation, and effectiveness.</p>
</div>
</div>
</div>
</div>
                                                                                                            </figcaption></figure></li>
                                                                                                <li class="js_image_gallary">
                    <figure class="effect-jazz"><img id="image6" class="lazyload    " data-src="//innove-websites.s3.amazonaws.com/user_uploaded_image/ab8c10e4a0ebd6982f0a6865223b54cc/download-1.jpg" width="" height=""><figcaption class=""><h2>Data Management and Reporting</h2>
                                                                                                                                                            <p></p><p>VR-based speech therapy enhances language comprehension and social skills through immersive, interactive simulations.</p>
                                                                                                            </figcaption></figure></li>
                    </ul></div>

            
    
</section></div>
<footer class="footerBefore wb-footer  wb-footer " style=""><div class="container boxWidget">
                                    <div class="footer-content ">
                                    <div class="row ">
                                    <div class="col-md-4 col-lg-4 col-sm-12 ">
                                    <div class=" ">
                                    <div class="richTextWidget  ">
     <h5>Contact</h5></div>            
                                <div class="richTextWidget footer-links ">
     <ul><li><span class="fa" style="margin-right: 18px;">&#61505;</span><a href="#">TherapyTalk, Amravati, India</a></li>
<li><span class="fa">&#61589;</span> <a href="#">+91 1234567890</a></li>
<li><span class="fa">&#62134;</span><a href="#">support@therapytalk.com</a></li>
</ul></div>            
    
</div>
            
    
</div>
            
                                <div class="col-md-4 col-lg-4 col-sm-12 ">
                                    <div class="richTextWidget  ">
     <h5>Services</h5></div>            
                                <div class="richTextWidget footer-links ">
     <ul><li><a href="{{ url_for('services') }}?innove">Personalized Therapy Planning</a></li><li><a href="{{ url_for('services') }}?innove">Real-time Progress Tracking</a></li><li><a href="{{ url_for('services') }}?innove">Speech Recognition Technology</a></li></ul></div>            
    
</div>
            
                                <div class="footer-copyright ">
                                    <div class="col-md-4 col-lg-4 col-sm-12 ">
                                    <div class="richTextWidget  ">
      <h5 style="font-weight: 700;">Social Links</h5></div>            
                                

<div class="socialIconsWidget     ">
    <ul compid="13431294" pageid="0" component-data='{"socialIcons":[{"id":"icon1","slug":"facebook","url":"https:\/\/www.facebook.com\/","code":"&amp;#xf09a;"},{"id":"icon4","slug":"linkedin","url":"https:\/\/www.linkedin.com\/","code":"&amp;#xf0e1;"},{"id":"icon4","slug":"dribble","url":"https:\/\/dribbble.com\/","code":"&amp;#xf17d;"},{"id":"icon4","slug":"Github","url":"https:\/\/github.com\/","code":"&amp;#xf09b;"}]}' class="editSocialIcon"><li><a href="https://www.facebook.com/" target="_blank"><span class="fa">&#61594;</span></a></li>
                    <li><a href="https://www.linkedin.com/" target="_blank"><span class="fa">&#61665;</span></a></li>
                    <li><a href="https://dribbble.com/" target="_blank"><span class="fa">&#61821;</span></a></li>
                    <li><a href="https://github.com/" target="_blank"><span class="fa">&#61595;</span></a></li>
            </ul></div>            
    
</div>
            
    
</div>
            
    
</div>
            
    
</div>
            
    
</div>
            
                                <div class="container boxWidget">
                                    <div class="footer-copyright ">
                                    <div class="row ">
                                    <div class="richTextWidget col-lg-12 col-md-12 col-sm-12 ">
     <p style="border-top: 1px solid white; padding: 5px; text-align: center; color: black;">Copyright 2024 All Rights Reserved.&nbsp;</p></div>            
    
</div>
            
    
</div>
            
    
</div>
            
    
</footer>





<script src="https://static.sitemantic.com/webbuilder/js/lightbox/src/js/lightbox.js"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js"></script>
                            
    <script>
        window.lazySizesConfig = window.lazySizesConfig || {};
        window.lazySizesConfig.lazyClass = 'lazy';
        window.lazySizesConfig.srcAttr = 'data-original';

        wow = new WOW(
        {
          animateClass: 'animated',
          offset:       100
        }
      );
      wow.init();
    </script>
    <script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-38222064-2', 'auto');
ga('send', 'pageview');

</script>
<script language='JavaScript' type='text/javascript'>

var ecommerceConfig={
    'bussinessAccount' :'',
    'paymentGatewayUrl':''
}

var imageBg = null;

$('.dropdown').find('a').each(function() {
    $(this).attr('href',$(this).attr('href')+"?innove");
});
</script>


<script>
    var AppConfig = {

        'siteId': '8dd13a70ea39740c6638e795cb79fdfc',
        'api_url': 'https://system.sitemantic.com/apps/api/',
        'api_key': '',
        'template' : 'pro-pulse'
    }

</script>
<script custom-script-id="website_global" src="//static.sitemantic.com/webbuilder/js/website_global.js"></script>

</body>
</html>
